loopback_users = none

log.console = true
log.console.level = debug

listeners.tcp = none
listeners.ssl.default = 5671

auth_mechanisms.1 = EXTERNAL

# Note:
# https://github.com/lukebakken/tls-auth-cert-store-GHeD-CRU5lk.git
#
# is cloned to:
#
# /home/lbakken/issues/rabbitmq-users/tls-auth-cert-store-GHeD-CRU5lk
#
# Then the following is run:
#
# cd tls-auth-cert-store-GHeD-CRU5lk
# git submodule update --init
# cd tls-gen/basic
# make

ssl_options.certfile   = /home/lbakken/issues/rabbitmq-users/tls-auth-cert-store-GHeD-CRU5lk/tls-gen/basic/result/server_certificate.pem
ssl_options.keyfile    = /home/lbakken/issues/rabbitmq-users/tls-auth-cert-store-GHeD-CRU5lk/tls-gen/basic/result/server_key.pem
ssl_options.cacertfile = /home/lbakken/issues/rabbitmq-users/tls-auth-cert-store-GHeD-CRU5lk/tls-gen/basic/result/ca_certificate.pem
# ssl_options.cacertfile = /home/lbakken/issues/misc/empty.pem
