loopback_users = none

log.console = true
log.console.level = debug

listeners.tcp = none
listeners.ssl.default = 5671

auth_mechanisms.1 = EXTERNAL

ssl_options.certfile   = /home/lbakken/development/michaelklishin/tls-gen/basic/result/server_certificate.pem
ssl_options.keyfile    = /home/lbakken/development/michaelklishin/tls-gen/basic/result/server_key.pem
ssl_options.cacertfile = /home/lbakken/development/michaelklishin/tls-gen/basic/result/ca_certificate.pem
# ssl_options.cacertfile = /home/lbakken/issues/misc/empty.pem
