loopback_users = none

log.console = true
log.console.level = debug

listeners.tcp = none
listeners.ssl.default = 5671

auth_mechanisms.1 = EXTERNAL

trust_store.directory        = /home/lbakken/issues/rabbitmq-users/tls-auth-cert-store-GHeD-CRU5lk/trusted_ca
trust_store.refresh_interval = 30

ssl_options.certfile   = /home/lbakken/issues/rabbitmq-users/tls-auth-cert-store-GHeD-CRU5lk/certs/server_certificate.pem
ssl_options.keyfile    = /home/lbakken/issues/rabbitmq-users/tls-auth-cert-store-GHeD-CRU5lk/certs/server_key.pem

# ssl_options.cacertfile = /home/lbakken/issues/rabbitmq-users/tls-auth-cert-store-GHeD-CRU5lk/certs/ca_certificate.pem
# ssl_options.cacertfile = /home/lbakken/issues/misc/empty.pem

# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = true
